%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad.X.production.obj
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 57C 57C 3D 2 1
text2 CODE 0 462 462 C 2 1
text3 CODE 0 60B 60B B1 2 1
text4 CODE 0 5B9 5B9 52 2 1
text5 CODE 0 49F 49F 15 2 1
text6 CODE 0 4B4 4B4 18 2 1
text7 CODE 0 4CC 4CC 1C 2 1
text8 CODE 0 546 546 36 2 1
text9 CODE 0 4E8 4E8 28 2 1
text10 CODE 0 46E 46E 10 2 1
text11 CODE 0 510 510 36 2 1
maintext CODE 0 6BC 6BC 129 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
inittext CODE 0 48E 48E 11 2 1
bssBANK0 BANK0 1 49 49 B 1 1
idataBANK0 CODE 0 47E 47E 10 2 1
strings STRING 0 3 3 57 2 1
dataBANK0 BANK0 1 39 39 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5A-461 2
CONST 800-1FFF 2
ENTRY 5A-461 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 5A-461 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 5A-461 2
STRCODE 800-1FFF 2
STRING 5A-461 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad.X.production.obj
7E5 cinit CODE >924:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E5 cinit CODE >927:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E5 cinit CODE >980:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E6 cinit CODE >981:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E7 cinit CODE >982:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E8 cinit CODE >983:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7E9 cinit CODE >984:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7EA cinit CODE >985:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7EB cinit CODE >986:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7EC cinit CODE >987:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7ED cinit CODE >988:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7EE cinit CODE >989:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F1 cinit CODE >993:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F2 cinit CODE >994:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F3 cinit CODE >995:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F4 cinit CODE >996:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F5 cinit CODE >997:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F6 cinit CODE >998:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F7 cinit CODE >999:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F8 cinit CODE >1000:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7F9 cinit CODE >1001:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7FA cinit CODE >1002:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7FB cinit CODE >1003:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7FC cinit CODE >1009:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7FC cinit CODE >1011:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
7FD cinit CODE >1012:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
510 text11 CODE >62:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
511 text11 CODE >64:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
51A text11 CODE >65:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
51B text11 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
51C text11 CODE >67:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
51D text11 CODE >68:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
520 text11 CODE >69:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
529 text11 CODE >70:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
52C text11 CODE >70:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
52F text11 CODE >70:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
537 text11 CODE >71:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
538 text11 CODE >72:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
539 text11 CODE >73:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
53C text11 CODE >74:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
545 text11 CODE >75:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
46E text10 CODE >147:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
46E text10 CODE >149:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
474 text10 CODE >150:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
47D text10 CODE >151:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4E8 text9 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4E8 text9 CODE >40:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4EB text9 CODE >41:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4F3 text9 CODE >42:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4F9 text9 CODE >43:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4FF text9 CODE >44:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
505 text9 CODE >45:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
50B text9 CODE >46:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
50F text9 CODE >47:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
546 text8 CODE >91:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
547 text8 CODE >93:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
550 text8 CODE >94:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
551 text8 CODE >95:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
552 text8 CODE >96:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
553 text8 CODE >97:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
556 text8 CODE >98:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
55F text8 CODE >99:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
562 text8 CODE >99:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
565 text8 CODE >99:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
56D text8 CODE >100:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
56E text8 CODE >101:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
56F text8 CODE >102:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
572 text8 CODE >103:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
57B text8 CODE >104:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4CC text7 CODE >106:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4CD text7 CODE >108:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4D5 text7 CODE >108:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4D7 text7 CODE >110:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4E3 text7 CODE >111:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4E7 text7 CODE >108:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4B4 text6 CODE >116:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4B5 text6 CODE >119:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4B7 text6 CODE >119:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4B9 text6 CODE >121:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4BD text6 CODE >126:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4C1 text6 CODE >127:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4C7 text6 CODE >131:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
4CB text6 CODE >133:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\lcd.c
49F text5 CODE >37:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
49F text5 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
4A2 text5 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
4A6 text5 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
4AA text5 CODE >39:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
4B3 text5 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5B9 text4 CODE >44:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5BC text4 CODE >45:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5BE text4 CODE >47:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5C0 text4 CODE >47:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5C4 text4 CODE >47:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5C6 text4 CODE >48:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5CA text4 CODE >49:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5CB text4 CODE >50:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5D0 text4 CODE >51:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5D1 text4 CODE >52:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5D5 text4 CODE >53:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5D6 text4 CODE >55:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5DF text4 CODE >58:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5E5 text4 CODE >59:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5E6 text4 CODE >60:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5EB text4 CODE >61:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5EC text4 CODE >62:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5F0 text4 CODE >63:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5F1 text4 CODE >65:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5FA text4 CODE >67:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
5FE text4 CODE >67:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
606 text4 CODE >67:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
60A text4 CODE >47:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
60B text3 CODE >57:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
60B text3 CODE >62:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
620 text3 CODE >64:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
621 text3 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
623 text3 CODE >68:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
629 text3 CODE >70:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
62B text3 CODE >71:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
630 text3 CODE >72:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
637 text3 CODE >73:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
63C text3 CODE >74:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
641 text3 CODE >75:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
645 text3 CODE >78:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
649 text3 CODE >79:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
64B text3 CODE >80:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
650 text3 CODE >81:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
657 text3 CODE >82:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
65C text3 CODE >83:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
661 text3 CODE >84:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
665 text3 CODE >87:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
66A text3 CODE >88:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
66C text3 CODE >89:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
671 text3 CODE >90:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
678 text3 CODE >91:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
67D text3 CODE >92:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
682 text3 CODE >93:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
686 text3 CODE >96:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
68B text3 CODE >97:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
68D text3 CODE >98:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
692 text3 CODE >99:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
699 text3 CODE >100:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
69E text3 CODE >101:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6A3 text3 CODE >102:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6A7 text3 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6A9 text3 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6B2 text3 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6B6 text3 CODE >66:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6B8 text3 CODE >106:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
6BB text3 CODE >107:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
462 text2 CODE >38:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
462 text2 CODE >40:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
468 text2 CODE >41:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
46C text2 CODE >42:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
46D text2 CODE >43:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\keypad.c
57C text1 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
57D text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
580 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
584 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
588 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
59A text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
59C text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5AA text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5AD text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5B1 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5B5 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5B6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
5B8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\strncmp.c
6BC maintext CODE >76:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6BC maintext CODE >79:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6BF maintext CODE >81:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6C1 maintext CODE >82:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6C3 maintext CODE >83:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6C4 maintext CODE >85:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6C7 maintext CODE >87:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6D6 maintext CODE >89:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6DB maintext CODE >90:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6E0 maintext CODE >93:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6E5 maintext CODE >94:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6EE maintext CODE >95:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
6FD maintext CODE >98:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
702 maintext CODE >99:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
70B maintext CODE >100:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
711 maintext CODE >102:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
712 maintext CODE >113:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
714 maintext CODE >114:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
715 maintext CODE >117:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
71B maintext CODE >118:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
727 maintext CODE >124:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
736 maintext CODE >102:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
73A maintext CODE >102:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
73C maintext CODE >104:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
742 maintext CODE >105:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
745 maintext CODE >106:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
749 maintext CODE >108:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
74E maintext CODE >128:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
75E maintext CODE >129:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
763 maintext CODE >130:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
76C maintext CODE >131:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
77A maintext CODE >135:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
77C maintext CODE >135:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
780 maintext CODE >136:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
785 maintext CODE >137:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
78E maintext CODE >138:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7A0 maintext CODE >141:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7A5 maintext CODE >141:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7A9 maintext CODE >141:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7AB maintext CODE >142:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7B0 maintext CODE >143:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7B9 maintext CODE >144:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7CB maintext CODE >132:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7CD maintext CODE >150:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7DC maintext CODE >151:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
7E1 maintext CODE >152:C:\Users\Natalia Sofia\Desktop\seguridad\seguridad.X\main.c
48E inittext CODE >954:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
48E inittext CODE >955:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
48F inittext CODE >956:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
490 inittext CODE >957:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
491 inittext CODE >958:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
492 inittext CODE >965:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
492 inittext CODE >966:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
495 inittext CODE >967:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
496 inittext CODE >968:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
497 inittext CODE >969:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
498 inittext CODE >970:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
499 inittext CODE >971:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
49A inittext CODE >972:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
49B inittext CODE >973:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
49C inittext CODE >974:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
49D inittext CODE >975:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
49E inittext CODE >976:C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad.X.production.obj
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
_main D78 0 CODE 0 maintext dist/default/production\seguridad.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\seguridad.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
start 0 0 CODE 0 init C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
_LCD_Char A8C 0 CODE 0 text8 dist/default/production\seguridad.X.production.obj
_LCD_Init 9D0 0 CODE 0 text9 dist/default/production\seguridad.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char AF8 0 CODE 0 text8 dist/default/production\seguridad.X.production.obj
__end_of_LCD_Init A20 0 CODE 0 text9 dist/default/production\seguridad.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\seguridad.X.production.obj
blink_led@elapsed_time 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
_LCD_String 998 0 CODE 0 text7 dist/default/production\seguridad.X.production.obj
main@key 38 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
_intentos 49 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
_keypad_getkey C16 0 CODE 0 text3 dist/default/production\seguridad.X.production.obj
keypad_getkey@F1301 39 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.obj
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
start_initialization FCA 0 CODE 0 cinit dist/default/production\seguridad.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad.X.production.obj
__end_of_LCD_String 9D0 0 CODE 0 text7 dist/default/production\seguridad.X.production.obj
blink_led@duration 78 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
__end_of_LCD_Command A8C 0 CODE 0 text11 dist/default/production\seguridad.X.production.obj
_keypad_init 8C4 0 CODE 0 text2 dist/default/production\seguridad.X.production.obj
LCD_String_xy@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
LCD_String_xy@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
LCD_String_xy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__end_of_LCD_Clear 8FC 0 CODE 0 text10 dist/default/production\seguridad.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 968 0 CODE 0 text6 dist/default/production\seguridad.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
blink_led@on_time 74 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 8DC 0 CODE 0 text10 dist/default/production\seguridad.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\seguridad.X.production.obj
__end_of_strncmp B72 0 CODE 0 text1 dist/default/production\seguridad.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 4B 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.obj
__end_of_blink_led C16 0 CODE 0 text4 dist/default/production\seguridad.X.production.obj
delay_ms_variable@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
__end_of_keypad_getkey D78 0 CODE 0 text3 dist/default/production\seguridad.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.obj
_blink_led B72 0 CODE 0 text4 dist/default/production\seguridad.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 8DC 0 CODE 0 text10 dist/default/production\seguridad.X.production.obj
__ptext11 A20 0 CODE 0 text11 dist/default/production\seguridad.X.production.obj
__pmaintext D78 0 CODE 0 maintext dist/default/production\seguridad.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 77 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
blink_led@led 22 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
__end_of_delay_ms_variable 968 0 CODE 0 text5 dist/default/production\seguridad.X.production.obj
__end_of_LCD_String_xy 998 0 CODE 0 text6 dist/default/production\seguridad.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 91C 0 CODE 0 inittext dist/default/production\seguridad.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 8DC 0 CODE 0 text2 dist/default/production\seguridad.X.production.obj
main@temp_str 36 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.obj
__ptext1 AF8 0 CODE 0 text1 dist/default/production\seguridad.X.production.obj
__ptext2 8C4 0 CODE 0 text2 dist/default/production\seguridad.X.production.obj
__ptext3 C16 0 CODE 0 text3 dist/default/production\seguridad.X.production.obj
__ptext4 B72 0 CODE 0 text4 dist/default/production\seguridad.X.production.obj
__ptext5 93E 0 CODE 0 text5 dist/default/production\seguridad.X.production.obj
__ptext6 968 0 CODE 0 text6 dist/default/production\seguridad.X.production.obj
__ptext7 998 0 CODE 0 text7 dist/default/production\seguridad.X.production.obj
__ptext8 A8C 0 CODE 0 text8 dist/default/production\seguridad.X.production.obj
__ptext9 9D0 0 CODE 0 text9 dist/default/production\seguridad.X.production.obj
_password 12 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__end_of_password 22 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp AF8 0 CODE 0 text1 dist/default/production\seguridad.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.obj
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 4C 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.obj
__pidataBANK0 8FC 0 CODE 0 idataBANK0 dist/default/production\seguridad.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
_delay_ms_variable 93E 0 CODE 0 text5 dist/default/production\seguridad.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
blink_led@off_time 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 924 0 CODE 0 inittext dist/default/production\seguridad.X.production.obj
__end_of_main FCA 0 CODE 0 maintext dist/default/production\seguridad.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\seguridad.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\seguridad.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.obj
__initialization FCA 0 CODE 0 cinit dist/default/production\seguridad.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.obj
_LCD_Command A20 0 CODE 0 text11 dist/default/production\seguridad.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad.X.production.obj
___int_stack_hi 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack C:\Users\NATALI~1\AppData\Local\Temp\xcAsb6g.\driver_tmp_13.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 57C AF8 3D 2
text2 0 462 8C4 C 2
text3 0 60B C16 B1 2
text4 0 5B9 B72 52 2
text5 0 49F 93E 15 2
text6 0 4B4 968 18 2
text7 0 4CC 998 1C 2
text8 0 546 A8C 36 2
text9 0 4E8 9D0 28 2
text10 0 46E 8DC 10 2
text11 0 510 A20 36 2
maintext 0 6BC D78 129 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 34 1
inittext 0 48E 91C 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 47E 8FC 10 2
strings 0 3 6 57 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
